# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Snake for the terminal"
maintainer: ["sam4815"]
authors: ["sam4815"]
license: "LICENSE"
homepage: "https://github.com/sam4815/sam4815"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sam4815/sam4815/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sam4815/sam4815.git"
